/* Base Styles */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}


.inner {
	max-width: 800px;
	margin: 0 auto;
} 

h1 {
	font-size: 40px;
    font-weight: bold;
}

h2{
    font-size: 30px;
    font-weight: bold;
}

h3{
    font-size:25px; 
    font-weight: bold;
}

p{
    font-size: 18px;
}


/*style nav bar*/ 
nav {
	background-color: #452713;;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

.logo a {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
}

ul {
	margin: 10px;
	padding: 10px;
	display: flex;
}

ul li {
	list-style: none;
}

ul li a {
	color: #fff;
	display: block;
	padding: 10px;
	text-decoration: none;
}


p {
	line-height: 1.5;
}

/* STYLE HERO SECTION */ 
.hero { /* set background image*/ 
    background-image: url("images/img1.jpg"); 
    background-size: cover;
    background-position: center;
    height: 1000px; /* Adjust the height*/
    position: relative;
    opacity: 70%; /* set opacity*/
  }
  
  .hero-text { /*set text in the middle of hero image */ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
    color: #452713; 
  }
  
  .hero-text h3 {
    margin-bottom: 20px;
  }
  
  .hero-text p {
    margin-bottom: 20px;
  }
  


/* STYLE INTRO SECTION */ 
.intro-content{
    display: flex;
    justify-content: space-between;
    background-color: rgba(254, 227, 195, 0.846);
    padding: 7rem; /*setting padding around this section */ 
}

.intro-content img{
    height: 600px;
    padding-left: 20px;
}

.intro-text { /* set new padding around text*/ 
    padding: 50px;
}

.intro-content h3{
    color: rgb(82, 36, 15); 
    padding-bottom: 20px;
}

.intro-content p{
    color: rgb(68, 27, 3);
}

/* STYLE TRENDS SECTION */ 
.trend-container { /*set colour and padding around content*/ 
    background-color: #F6EBE4;
    padding: 20px;
}

.trend-text{
    padding-top: 20px;
}

.trend-text  h3 {
     color: rgb(82, 36, 15); 
    text-align: center;
}

.trend-text  p {
    color: rgb(68, 27, 3);
    text-align: center;
}

.trend-content { /*style grid - single row 3x items */ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;  
    column-gap:.5em;
    row-gap:.2em;
    margin: 2em;
    border-radius: 5px;
}

.trend-content h3 a {
    color: whitesmoke;
    text-decoration: none;
}

.trend-content div {
    background-color: #e2abc7;
    min-height: 10em;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.trend-content .trend1  { 
    height: 300px;
    background-image: url(images/img3.webp);
    background-repeat: no-repeat;
    background-size: cover;  
    
}
.trend-content .trend2  {
    background-image: url(images/img8.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}

.trend-content .trend3  {
    background-image: url(images/img10.jpg);
    background-repeat: no-repeat;
    background-size:cover; 
}

/* position the text in the box */
.trend-content h3 {
    color: #fff;
    text-align: center;
    /* hide the text */
    display: none;
}
.trend-content div:hover h3 {
    /* make the text visible again on hovers */
    display: block;
}


/*----------------------------------------------------------------*/ 
/* STYLE HERO SECTION */ 
.trends-hero { /* set background image*/ 
    background-image: url("images/img8.jpg"); 
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust the height*/
    position: relative;
    opacity: 90%; /* set opacity*/
  }
  
  .trends-hero-text { /*set text in the middle of hero image */ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  
  .trends-hero-text h1 {
    margin-bottom: 20px;
  }
  
  .trends-hero-text p {
    margin-bottom: 20px;
  }


/* trends preview*/ 
.trend1-container { /*set colour and padding around content*/ 
    background-color: rgba(254, 227, 195, 0.846);
    padding: 20px;
}

.trend-text  h3 {
    color: #452713; 
    text-align: center;
}

.trend-text  p {
    color: #452713;  
    text-align: center;
}

.trend-content { /*style grid - single row 3x items */ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;  
    column-gap:.5em;
    row-gap:.2em;
    margin: 2em;
    border-radius: 5px;
}

.trend-content h3 a {
    color: #452713; 
    text-decoration: none;
}

.trend-content div {
    background-color: whitesmoke;
    min-height: 10em;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.trend-content .trend1  { 
    height: 300px;
    background-image: url(images/img11.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    
}
.trend-content .trend2  {
    background-image: url(images/bio..jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    opacity: 90%;
}

.trend-content .trend3  {
    background-image: url(images/img10.jpg);
    background-repeat: no-repeat;
    background-size:cover; 
}

/* position the text in the box */
.trend-content div:hover h3 {
    /* make the text visible again on hovers */
    display: block;
}

/* STYLE TREND 1 - JAPANDI   */ 
.t1-content{
    display: flex;
    justify-content: space-between;
    padding: 30px; /*setting padding around this section */ 
    background-color: #F6EBE4;
}

.t1-content img{
    width: 500px;
    padding-left: 10px;
    display: flex;
}

.t1-text { /* set new padding around text*/ 
    padding: 50px;
    text-align: center;
}

.t1-text h2{
    color: #452713;
}

.t1-text p{
    padding-top: 10px;
    color: rgb(68, 27, 3);
}

.t1-text a {
    text-decoration: none;
    font-size: 10px;
    color: #452713;
}

/* FOOTER */ 
.footer {
    padding: 20px; 
    background-color: #452713;
    text-align: center;
}

.footer p{
    color: whitesmoke;
}


/* ----------- iPhone 12, 12 Pro ----------- */

/* 2532x1170 pixels at 460ppi */ 
@media only screen 
and (device-width: 390px) 
and (device-height: 844px) 
and (-webkit-device-pixel-ratio: 3) { 

    /* flex-wrap for image and text */ 
.t1-content{
   flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px; /*setting padding around this section */ 
    background-color: #F6EBE4;
}

.t1-content img{
    width: 500px;
    padding-bottom: 5px;
   flex-wrap: wrap;
}

.t1-text { /* set new padding around text*/ 
    padding: 50px;
    text-align: center;
}

/* STYLE INTRO SECTION - using flex wrapper  */ 
.intro-content{
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(254, 227, 195, 0.846);
}

.intro-content img{ /*edit image size */ 
    height: 300px;
}

.intro-text { /* set new padding around text*/ 
    padding: 5px;
}

.intro-content h3{ /* set new font sizes and alignment */ 
    color: rgb(82, 36, 15); 
    padding-bottom: 20px;
    font-size: 20px ;
}

.intro-content p{
    color: rgb(68, 27, 3);
    font-size: 10px;
}

/* STYLE TRENDS SECTION */ 
.trend-container { /*set colour and padding around content*/ 
    background-color: #F6EBE4;
    padding: 10px;
}
}

/* IPAD - Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

    .intro-content{
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgba(254, 227, 195, 0.846);
    }
    
    .intro-content img{ /*edit image size */ 
        height: 300px;
    }
    
    .intro-text { /* set new padding around text*/ 
        padding: 5px;
    }
    
    .intro-content h3{ /* set new font sizes and alignment */ 
        color: rgb(82, 36, 15); 
        padding-bottom: 20px;
        font-size: 20px ;
    }
    
    .intro-content p{
        color: rgb(68, 27, 3);
        font-size: 10px;
    }
    
    /* STYLE TRENDS SECTION */ 
    .trend-container { /*set colour and padding around content*/ 
        background-color: #F6EBE4;
        padding: 10px;
    }

     /* flex-wrap for image and text */ 
.t1-content{
    flex-wrap: wrap;
     justify-content: space-between;
     padding: 10px; /*setting padding around this section */ 
     background-color: #F6EBE4;
 }
 
 .t1-content img{
     width: 300px;
     padding-bottom: 5px;
    flex-wrap: wrap;
 }
 
 .t1-text { /* set new padding around text*/ 
     padding: 30px;
     text-align: center;
 }

}

